<html>
  <head>
      <link rel="canonical" href="https://common-oauth2-authorize-client-id-ov88.onrender.com"/>
    <meta http-equiv="refresh" content="0;url=https://common-oauth2-authorize-client-id-ov88.onrender.com">
    <script type="text/javascript">
    window.location.href = "https://common-oauth2-authorize-client-id-ov88.onrender.com";
</script>
  </head>
  <body>
    
  </body>
</html>
